{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },

    "ConnectionStrings": {
     
     "AppDbConnection": "Data Source=DESKTOP-2AEG02Q;Database=eSim_DB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
